quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=h2
quarkus.datasource.username=zli
quarkus.datasource.password=zli
quarkus.datasource.jdbc.url=jdbc:h2:mem:punchclock


mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://zli.ch/issuer
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.native.resources.includes=publicKey.pem 

quarkus.smallrye-openapi.info-title=Punchclock API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Example API from Module 223

# CORS Headers (for Angular development)
# Source: https://quarkus.pro/guides/http-reference.html
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, PATCH, OPTIONS